# archetype-dropwizard-kotlin

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: __name__Application.kt  __name__Configuration.kt
